server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / { 
    try_files $uri $uri/ /index.html;
  }
}
