server {
  listen 80;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name app-srv-3.tailf66f6e.ts.net;
  root /usr/share/nginx/html;
  index index.html;
  location / { 
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate     app-srv-3.tailf66f6e.ts.net.crt;
  ssl_certificate_key app-srv-3.tailf66f6e.ts.net.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
}